PORT=5000
DB_URL=mongodb+srv://nutrio:nutrio@cluster0.zvpz4lh.mongodb.net/test
SECRET=fourat
CLOUDINARY_CLOUD_NAME=dxh6gsda4
CLOUDINARY_API_KEY=768568538142656
CLOUDINARY_API_SECRET=wpoSHAttPFvoSM-C3VWIy3pvgr0
GMAIL_USER=jeena2284@gmail.com
GMAIL_PASS=mekvnzjtcgwshmsi
PUPPETEER_EXECUTABLE_PATH=/bin/chromium
# PUPPETEER_EXECUTABLE_PATH=/snap/bin/chromium
WA_QR_TIMEOUT=120000
WHATSAPP_DEFAULT_COUNTRY_CODE=91
WHATSAPP_ALLOWED_COUNTRY_CODES=91,93,1,44,86
# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_Rckudlo5a9bjFG
RAZORPAY_KEY_SECRET=LhQ8moRJyeA3DVtNhqBuJn4j
RAZORPAY_WEBHOOK_SECRET=whsec_JeEnOrA2024HireSecretKey123
